//imagenes

.img90
  max-width: 90px

.img100
  max-width: 100px

.img110
  max-width: 110px

.img395
  max-width: 395px

.img400
  max-width: 400px
  @media screen and ( max-width: 420px )
    max-width: 64px

.img306
  max-height: 306px

//colores

.bg_color1
  background-color: #365974

.bg_color2
  background-color: #E7DEFC

.bg_color3
  background-color: #BBFFFB

.bg_color4
  background-color: #B7B7B7

.bg_color5
  background-color: #F6F6F6

.bg_color6
  background-color: #F2EBFF

.bg_color7
  background-color: #C0D9FA

.bg_color8
  background-color: #FFFFFF

.bg_fondointro
  position: relative
  .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -46px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/introduccion/img01.svg")
    background-repeat: no-repeat
    background-size: 100% auto  
  
.posit
  position: absolute
  top: 127px
  width: 32%
  right: 28px

.banfondo1
  background-image: url('../assets/curso/tema1/imgfondo1.svg')
  background-position: 100% 100%
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem

.bg_imgfondo1_t1
  background-image: url('../assets/curso/tema1/imgfondo1.svg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.cajon.color-acento-contenido:before 
    background-color: #C39FFF

.cajon.color-acento-contenido 
    background-color: #E7DEFC

.margin_top2
  margin-top: -3.7em  

.grandor_img
  width: auto
  height: auto    

.bg_grad-01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 4rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/imgfondo1.svg")
    background-repeat: no-repeat
    background-size: 100% auto  
    //@media screen and ( max-width: 400px )
      //background-size: cover

.posit_1_intro
    position: absolute
    top: -38px
    right: -2px
    width: 34%
    @media screen and ( max-width: 420px )
      left: 55px
      width: 71%
      top: -38px

.posit_text  
  position: relative
  top: 50px
  left: 0px
  @media screen and ( max-width: 420px )  
    top: 250px
    left: 0
    
.posit_relative
  position: relative
  top: 63px
  @media screen and ( max-width: 420px )
    top: 245px

.posit_relative2
  position: relative
  top: 63px
  @media screen and ( max-width: 420px )
    top: 37px

.curso-main-container > .container 
    overflow-x: clip

.posit_img01_t1
    position: absolute
    top: 60%
    left: 48px
    width: 34%

.posit_img02_t1
    position: absolute
    top: 7%
    left: 48px
    width: 30%
    @media screen and ( max-width: 420px )
      left: 55px
      width: 71%
      top: -38px

.flex-end
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: flex-end
  flex-direction: row

.flex-center
  display: flex
  flex-wrap: wrap
  align-items: baseline
  justify-content: center
  flex-direction: row

.margin1
  margin-top: 27%
  @media screen and ( max-width: 420px )
    margin-top: 10%

.fa-check:before 
    color: #5C379B

.bg_vineta
  background-color: #5C379B
  border-radius: 60px
  max-width: 254px 

.bg_fondo2tema1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -59px
    left: 0
    width: calc( 100% + 6rem)
    height: 539px
    background-image: url("../assets/curso/tema1/imgfondo2.svg")
    background-repeat: no-repeat

.margintop_1
  margin-top: 6rem!important

.margintop_2
  margin-top: 13%

.cajon.color-secundario 
    background-color: #F6F6F6

.cajon.color-secundario:before 
    background-color: #B7B7B7

.img-infografica-b.color-primario .img-infografica-b__item__dot:before
  background-color: #F4A536

.img-infografica-b.color-primario .img-infografica-b__item__dot:after 
    background-color: #F4A536
    
.img-infografica-b__modal
  width: 100%
  height: 100%
  min-height: 416px !important
  margin-bottom: 764px
  background-color: #EAEAEA
  @media screen and ( max-width: 420px  )
    margin-bottom: 0px

.img-infografica-b__modal__contenido div > * 
    color: #12263F !important

.fas.fa-check-circle 
  color: #5C379B

.linea_t1
  border-right: 2px solid #afafaf

.slyder-a__tipo-a .slyder-a__btn--sigt 
    right: -25px
    top: 378px
    @media screen and ( max-width: 420px )
      right: -42px
      top: 780px

.slyder-a__tipo-a .slyder-a__btn--atrs 
    left: -25px
    top: 378px
    @media screen and ( max-width: 420px )
      left: -42px
      top: 780px

.slyder-a__tipo-a .slyder-a__bullets 
    bottom: -50px

.slyder-a__bullets__item 
    background-color: #C4ADED

.slyder-a__bullets__item--active 
    background-color: #8F52F5
    border-color: #8F52F5
 
.bgr2
  background-color: #E8E8E8
  height: 260px
  border-radius: 10px
  padding-top: 6px

.posit
  position: absolute
  top: 76px
  right: -129px
.img116
  max-width: 116px

.margin2
  margin-inline: 233px
  @media screen and ( max-width: 420px )
    margin-inline: 155px

.margin3
    margin-left: 100px
    margin-top: 35px

.margin4
  margin-left: 4px
  margin-bottom: 35px

.margin5
  margin-left: 100px
  margin-top: 40px

.height1
  height: 224px
  @media screen and ( max-width: 420px )
    height: 315px

.height2    
  height: 268px

.height3
  height: 286px!important

.bg-colorx
  color: #12263F

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #D2E1F1

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
    background-color: #D2E1F1

.linea-tiempo-d__item__content__slot 
    background-color: #D2E1F1

.bg_fondo1_t2
  position: relative
  .row, p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: 70%
    background-image: url("../assets/curso/tema2/imgfondo1_t2.svg")
    background-repeat: no-repeat
    background-size: cover 

.cajon.color-primario 
    background-color: #C0D9FA

.cajon.color-primario:before 
    background-color: #4F88D5

.tabs-a__tab:last-child 
    background-color: #E8E8E8
.tabs-a__tab:last-child 
    background-color: #E8E8E8!important

.tabs-a.color-acento-botones .tabs-a__tab__selected 
    background-color: #5C379B!important
.tabs-a.color-acento-botones .tabs-a__tab__selected:before 
    background-color: #5C379B

.tarjeta.color-acento-botones--borde 
    background-color: #E8E8E8
    border: none 

.border_radius1
    border-radius: 10px

.tarjeta.color-acento-contenido
    background-color: #EEF0FF
.tarjeta.color-acento-contenido * 
    color: #12263F

.img-infografica.color-secundario .img-infografica__item__dot:before
    background-color: transparent

.cajon.color-acento-botones 
    background-color: #BBFFFB
.cajon.color-acento-botones:before 
    background-color: #4F88D5

.bg_fondo2_t2
  position: relative
  p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: 70%
    background-image: url("../assets/curso/tema2/imgfondo2_t2.svg")
    background-repeat: no-repeat
    background-size: cover

.bg_fondo3_t2
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 3rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 70%
    background-image: url("../assets/curso/tema2/imgfondo3_t2.svg")
    background-repeat: no-repeat
    background-size: cover

.tarjeta.color-primario 
    background-color: #E7DEFC
    height: 312px
    margin-top: 60px
.tarjeta.color-primario * 
    color: #12263F

.margin_top3
    margin-top: 60px

.margin_top4
    margin-top: 67px

.margin_top5
    margin-top: 70px

.bloque-texto-g__texto 
    width: 65%
    @media screen and ( max-width: 420px )
      width: 90%
      margin-right: 14px

.bg_fondo1_t3
  position: relative
  p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 3rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema3/imgfondo1_t3.svg")
    background-repeat: no-repeat
    background-size: cover

.margin_left1
    margin-left: 90px!important

.verticalLine 
  border-left: thick solid #727997

.font_1
  font-size: .9375em

.fa-times:before 
    color: #707070